<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<script defer src="newtab.js"></script>
<style>


    :root {
      --purple: rgba(150,10,255,0.5);
    }



    body {
        background-color: rgba(0,00,0,1);

        display: flex;
        flex-direction: column;
        /*justify-content: t0;*/
        /*justify-content: center;*/
        align-items: center;
        height: 100vh;
        margin: 0;

    }

    #container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 40px;
        justify-content: center;
        align-items: center;

    }

    a {
        padding: 20px;
        text-align: center;
        background-color: rgba(150,10,255,0.3);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 20px;

        width: 40px;
        height: 40px;
        font-size: 100%;
        font-weight: bold;

        background: linear-gradient(135deg, rgba(150,10,255,0.5) 0%, rgba(255,0,255,0.5) 100%);
        box-shadow: 10px 10px 30px rgba(150, 10, 255, 0.5);
    }
       a img {
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            /*object-fit: fit;*/
            object-fit: contain;

        }

      #search {
        padding: 20px;
        width: 30vw;
        font-size: 18px;
        margin: 80px;
        margin-top: 200px;
        
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 100px;
        border: none;
        color: rgba(255, 255, 255, 0.5);
    }
    #search:focus {
    outline: none !important;
    border:1px solid var(--purple);
    box-shadow: 0 0 10px var(--purple);
  
    }



</style>
</head>
<body>

<input type="text" id="search" autocomplete="off"> <!-- placeholder="Search Google" -->
<div id="container"></div>

</body>
</html>
